{
  "name": "mime-types-api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.27.1",
    "@vercel/edge": "^1.1.1",
    "@vercel/kv": "^1.0.1",
    "@vercel/node": "^3.0.14",
    "@vercel/postgres": "^0.5.1",
    "sqlite3": "^5.1.7-rc.0"
  }
}